VITE_SUPABASE_URL=https://nitjfxxbcptmesfensti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdGpmeHhiY3B0bWVzZmVuc3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDg3MDksImV4cCI6MjA3OTQ4NDcwOX0.rwPOdyWi7GSKNsiMxaLOql1cjl7gQwJ3Mfp0F4Jy_VY
